<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Interval Phase</Title>
</HEAD>
<BODY>

<h1>Interval Phase</h1>

<h2>Phase Goals</h2>
<ul>
	<li>Specify Systolic and Diastolic Intervals</li>
</ul>

</BODY>
</HTML>
