<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Marking Phase</Title>
</HEAD>
<BODY>

<h1>Marking Phase</h1>

<h2>Phase Goals</h2>
<ul>
	<li>Select Systolic and Diastolic Diameters</li>
	<li>Specify an ROI (Region-of-Interest) for Pre-Processing</li>
	<li>Select a Camera and Scaling Factor</li>
</ul>

<h2>Basic Operation</h2>
<ol>
	<li>
		<h3>Frame Traversal</h3>
		<p>Pressing (or holding) the A or D buttons will cycle through the frames of the video; A for backwards, D for forwards. Holding SHIFT while pressing A or D will move in the same respective direction, but by 20 frames as opposed to 1.</p>
	</li>
	<li>
		<h3>Selecting Diameters</h3>
		<p>After cycling through the frames to the appropriate position where you would like to mark either a Systolic or Diastolic diameter; move the mouse over the top and bottom of the heart tube and click, one for each. Then move to the Diameter Grid in the lower left portion of the window and specify this as either a Systolic or Diastolic Diameter. Clicking HIGHLIGHT displays the associated "Mark Pair" in yellow (as opposed to Red) allowing you to clearly see what the program has understood as the endpoints to your diameter mark.</p>
	</li>
	<li>
		<h3>Specifying ROIs</h3>
		<p>When moving your mouse over the frame image, you will notice the crosshairs that appear. In selecting your ROI, traverse the video and notice portions of the video where heart movement is maximized yet idle areas, fat cells, or any other unwanted areas movement is minimized. Click top-left and drag down to the right over this area. Release and a red box will appear notifying you of the specified ROI.</p>
	</li>
	<li>
		<h3>Selecting a Camera</h3>
		<p>The drop down menu on the left side of the screen allows you to select your camera and subsequent scaling factor (in um per pixel). If the proper Camera is not in this list, you may add it under the Tools>Options menu  at the top of your screen. If you add a camera while this window is up, you will need to reload the window before the new camera appears. Accept (this will be brought up next) and then reload the Marking Phase of the appropriate video, then select the newly added Camera.</p>
	</li>
	<li>
		<h3>Accepting/Rejecting</h3>
		<p>When you are finished making your marks and specifying your ROIs, either click the "Accept" button or hit SPACE. To reject the video, click "Reject" or hit ESC. </p>
	</li>
</ol>

</BODY>
</HTML>
